<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="http://127.0.0.1:8000/student_data.php">Students</a>
  <a href="http://127.0.0.1:8000/courses_data.php">Courses</a>
  <a href="http://127.0.0.1:8000/marks_data.php">Marks</a>
  <a href="http://127.0.0.1:8000/1.php">Change/add Students</a>
  <a href="http://127.0.0.1:8000/course_add.php">Change/add courses</a>
  <a href="http://127.0.0.1:8000/marks.php">Change/add Marks and Grades</a>

</div>

<div class="content">
  <h1>STUDENT GRADING SYSTEM</h1>
  <h2>Use the navigation bar for scrolling around through the system</h2>
</div>

</body>
</html>
